* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Jost', sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

.links-hover {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  border-bottom: 2px solid #189a46;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.links-hover:hover {
  color: #189a46;
}

p {
  margin-top: 1rem;
  font-size: 1.2em;
  line-height: 28px;
  color: #696969;
}

h6 {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 2em;
  letter-spacing: 1px;
  color: #f53626;
  margin-bottom: 6px;
}

h3 {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  text-transform: capitalize;
}

.header {
  background-color: #fff;
  position: fixed;
  top: 2.5rem;
  width: 100%;
  z-index: 2020;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem;
}

.header .container h1 {
  color: #189a46;
}

.header .container .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .container .navbar .active {
  color: #189a46;
}

.header .container .navbar a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #000;
  font-size: 1.2em;
  font-weight: 400;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.header .container .navbar .link::after {
  content: "";
  width: 0;
  height: 1px;
  background-color: #189a46;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  display: block;
  bottom: 0;
}

.header .container .navbar .link:hover::after {
  width: 100%;
}

.header .container .navbar .link:hover {
  color: #189a46;
}

.footer {
  background-color: #111;
}

.footer .container {
  padding: 3rem 1.5rem;
}

.footer .container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  margin-right: -15px;
  margin-left: -15px;
}

.footer .container .row .contact {
  width: 50%;
  padding-right: 15px;
}

.footer .container .row .contact h6 {
  color: #fff;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
  margin-bottom: 25px;
  text-transform: none;
}

.footer .container .row .contact ul {
  list-style-type: none;
}

.footer .container .row .contact ul li {
  font-weight: 300;
  font-size: 15px;
  color: #696969;
  line-height: 20px;
  margin-bottom: -0.2rem;
}

.footer .container .row .contact ul li a {
  text-decoration: none;
  color: #696969;
}

.footer .container .row .contact ul li .links:hover {
  color: #fff;
  text-decoration: underline;
}

.footer .container .row .contact .social .social-icons {
  margin-top: 1rem;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.footer .container .row .contact .social .social-icons li {
  margin-right: 1rem;
}

.footer .container .row .contact .social .social-icons .icon:hover {
  color: #fff;
}

.footer .container .row .contact {
  width: 50%;
}

.footer .container .row .contact .info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.footer .container .row .contact .info .info-list li {
  font-weight: 300;
  font-size: 16px;
  color: #696969;
  line-height: 28px;
  margin-bottom: 0.5rem;
}

.footer .end-footer {
  border-top: 1px solid rgba(103, 99, 99, 0.14);
}

.footer .end-footer .container {
  padding: 1rem 0;
}

.footer .end-footer .container p {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #696969;
}

.footer .end-footer .container p a {
  color: #f53626;
  text-decoration: none;
}

.footer .end-footer .container p .links:hover {
  text-decoration: underline;
}

@media screen and (max-width: 576px) {
  .footer .container .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    padding: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
  }
  .footer .container .row .contact {
    width: 100%;
  }
  .footer .container .row .contact .info {
    margin-top: 3rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 576px) and (max-width: 762px) {
  .footer .container .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    padding: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
  }
  .footer .container .row .contact {
    width: 100%;
  }
  .footer .container .row .contact .info .info-list {
    margin-top: 3rem;
  }
}

.carousel-breadcrumb {
  margin-top: 90px;
  background: url(../../img/About/banner4.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4rem 0;
}

.carousel-breadcrumb .container {
  text-align: center;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.carousel-breadcrumb .container .custom {
  list-style-type: none;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 0.5rem;
}

.carousel-breadcrumb .container .custom a {
  text-decoration: none;
  color: #189a46;
}

.carousel-breadcrumb .container .custom .active {
  position: relative;
  font-size: 1.0em;
  line-height: 1.5;
  font-weight: 400;
  text-transform: capitalize;
  color: #fff;
  padding-left: 10px;
}

.carousel-breadcrumb .container .custom .active i {
  font-size: 0.8rem;
  padding-right: 5px;
}

.carousel-breadcrumb::before {
  content: "";
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
  background-color: #0c0c0c;
  opacity: .6;
}

.carousel .item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: calc(100vh - 40px);
  position: relative;
  text-transform: capitalize;
}

.carousel .item .text {
  position: absolute;
  bottom: 40%;
  right: 58%;
  left: 15%;
}

.carousel .item .text h1 {
  color: #fff;
  font-size: 4rem;
}

.carousel .item .text p {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

.carousel .item .text .links a {
  padding: 14px 36px;
  background-color: transparent;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 12px;
  margin-right: 8px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.carousel .item .text .links a:nth-child(1) {
  background-color: #fff;
  color: #189a46;
}

.carousel .item .text .links a:nth-child(2):hover {
  color: #189a46;
  background-color: #fff;
}

.carousel .item::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  right: 0;
  background-color: #0c0c0c;
  opacity: 0.6;
}

.carousel .item1 {
  background-image: url(../../img/home/banner1.jpg);
}

.carousel .item2 {
  background-image: url(../../img/home/banner2.jpg);
}

.carousel .item2 .text {
  left: 40%;
  right: 24%;
}

.carousel .item3 {
  background-image: url(../../img/home/banner3.jpg);
}

.carousel .item4 {
  background-image: url(../../img/home/banner4.jpg);
}

.carousel .item4 .text {
  left: 40%;
  right: 24%;
}

.carousel .owl-dots {
  margin-top: 0px;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 30px;
}

.carousel .owl-dots .owl-dot.active span,
.carousel .owl-dots .owl-dot:hover span {
  background-color: #189a46;
}

.carousel .owl-dots .owl-dot.active span,
.carousel .owl-dots .owl-dot:hover span {
  width: 30px;
}

.abouts .container {
  padding: 6rem 17rem;
  text-align: center;
}

.abouts .container h4 {
  color: #f53626;
  font-weight: 400;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.abouts .container h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.abouts .container p {
  color: #696969;
  line-height: 1.8rem;
  margin-bottom: 20px;
}

.services {
  background-color: rgba(147, 107, 232, 0.05);
  padding: 90px 0;
}

.services .container .row {
  margin: -15px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.services .container .row .col {
  width: calc(100% / 3);
  margin-bottom: 30px;
  padding: 0 15px;
}

.services .container .row .col .item {
  background: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.services .container .row .col .item i {
  color: #189a46;
  font-size: 2rem;
  margin-bottom: 20px;
}

.services .container .row .col .item h3 {
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  font-size: 1.5rem;
  cursor: pointer;
}

.services .container .row .col .item h3:hover {
  color: #189a46;
}

.services .container .row .col .item p {
  margin-bottom: 20px;
  color: #696969;
  line-height: 28px;
}

.services .container .row .col .item:hover {
  background: rgba(147, 107, 232, 0.05);
}

.offer .container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 6rem 0;
}

.offer .container .row .col {
  width: 50%;
  padding: 0 1rem;
}

.offer .container .row .col .item img {
  width: 100%;
  border-radius: 10px;
}

.offer .container .row .col .item1 {
  padding-left: 2rem;
}

.offer .container .row .col .item2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  padding-right: 2rem;
}

.offer .container .row .col .item2 h4 {
  color: #f53626;
  font-weight: 400;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.offer .container .row .col .item2 h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.offer .container .row .col .item2 p {
  color: #696969;
  line-height: 1.8rem;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.offer .container .row .col .item2 .info .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 12px;
}

.offer .container .row .col .item2 .info .text p {
  margin: 0;
  color: #000;
  font-weight: 600;
}

.offer .container .row .col .item2 .info .text i {
  color: #189a46;
  background: rgba(147, 107, 232, 0.05);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
  margin-right: 15px;
}

.statistic {
  background-color: #189a46;
  padding: 3rem 0;
}

.statistic .container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.statistic .container .row .col {
  width: 25%;
}

.statistic .container .row .col .item {
  text-align: center;
  color: #fff;
}

.statistic .container .row .col .item h1 {
  font-size: 3rem;
  margin-bottom: 0.8rem;
}

.plans {
  background: rgba(147, 107, 232, 0.05);
}

.plans .container {
  text-align: center;
  padding: 5rem 0;
}

.plans .container h4 {
  color: #f53626;
  font-weight: 400;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-size: 1.5rem;
}

.plans .container h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.plans .container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 7rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.plans .container .row .col {
  border-radius: 8px;
  width: calc(100% / 3);
  padding-top: 1.5rem;
}

.plans .container .row .col .item {
  background-color: #fff;
  padding: 3rem 0;
}

.plans .container .row .col .item h3 {
  font-size: 1.5rem;
  margin-bottom: 0.625rem;
}

.plans .container .row .col .item .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin: 1rem 0;
}

.plans .container .row .col .item .price p {
  color: #189a46;
  font-size: 1.5rem;
  font-weight: 500;
}

.plans .container .row .col .item .price h4 {
  font-size: 2.5rem;
  color: #189a46;
}

.plans .container .row .col .item .price span {
  color: #696969;
}

.plans .container .row .col .item p {
  margin-bottom: 1.2rem;
  color: #696969;
}

.plans .container .row .col .item .buyBtn {
  margin-top: 3rem;
}

.plans .container .row .col .item .buyBtn a {
  text-decoration: none;
  color: #fff;
  padding: 1rem 2.18rem;
  background-color: #189a46;
  border-radius: 8px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.plans .container .row .col .item .buyBtn:hover a {
  background: #116e32;
  border: #116e32;
}

.plans .container .row .col .item2 {
  -webkit-box-shadow: 0 0 20px #ccc;
          box-shadow: 0 0 20px #ccc;
  padding: 0;
  border-radius: 8px;
}

.plans .container .row .col .item2 .title {
  background: #189a46;
  padding: 2rem 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: #fff;
}

.plans .container .row .col .item2 .title .save {
  margin: 2rem 0;
}

.plans .container .row .col .item2 .title .save span {
  padding: 0.5rem 1.5rem;
  border-radius: 8px;
  background-color: #fff;
  color: #189a46;
  font-weight: 500;
}

.plans .container .row .col .item2 .title .price {
  margin: 0;
}

.plans .container .row .col .item2 .title .price p,
.plans .container .row .col .item2 .title .price h4,
.plans .container .row .col .item2 .title .price span {
  color: #fff;
}

.plans .container .row .col .item2 .text {
  padding: 3rem 0;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.plans .container .row .col2 {
  z-index: 1;
}

.food .container {
  text-align: center;
  padding: 6rem 12rem;
}

.food .container h4 {
  color: #f53626;
  font-weight: 400;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-size: 1.2rem;
}

.food .container h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.food .container p {
  line-height: 28px;
  color: #696969;
}

.food .container .video {
  margin-top: 2rem;
  border-radius: 10px;
}

.food .container .video iframe {
  border-radius: 10px;
}

.feedbacks {
  background: rgba(147, 107, 232, 0.05);
}

.feedbacks .container {
  text-align: center;
  padding: 6rem 9rem;
}

.feedbacks .container h4 {
  color: #f53626;
  font-weight: 400;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-size: 1.2rem;
}

.feedbacks .container h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.feedbacks .container .clients .owl-stage-outer {
  margin: 3rem 0;
}

.feedbacks .container .clients .item {
  background-color: #fff;
  padding: 2.5rem 1.8rem;
  border-radius: 10px;
}

.feedbacks .container .clients .item p {
  font-size: 1.2rem;
  line-height: 28px;
  color: #696969;
  text-align: left;
}

.feedbacks .container .clients .item p::before {
  content: '"';
  font-size: 50px;
  color: #189a46;
  line-height: 0.8;
  padding-top: 8px;
  font-weight: 700;
}

.feedbacks .container .clients .item .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feedbacks .container .clients .item .info img {
  width: 18%;
  border-radius: 50%;
  margin-right: 1rem;
}

.feedbacks .container .clients .item .info .text h3 {
  margin-bottom: 7px;
}

.feedbacks .container .clients .item .info .text span {
  color: #696969;
}

.feedbacks .container .clients .owl-dots .owl-dot.active span,
.feedbacks .container .clients .owl-dots .owl-dot:hover span {
  background-color: #189a46;
}

.feedbacks .container .clients .owl-dots .owl-dot.active span,
.feedbacks .container .clients .owl-dots .owl-dot:hover span {
  width: 30px;
}

.updated .container {
  text-align: center;
  padding: 6rem 20rem;
}

.updated .container h1 {
  font-size: 2.5rem;
}

.updated .container p {
  margin: 15px 0 30px 0;
  color: #696969;
  line-height: 28px;
  font-size: 18px;
}

.updated .container .subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.updated .container .subscribe input {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ced4da;
  padding: 0 1.5rem;
}

.updated .container .subscribe input[type="email"]:focus {
  outline: 1px solid #116e32;
}

.updated .container .subscribe button {
  color: #fff;
  background-color: #189a46;
  border-radius: 8px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: none;
  margin-left: 1rem;
  padding: 1.3rem 3rem;
  font-size: 17px;
  cursor: pointer;
}

.updated .container .subscribe button:hover {
  background-color: #116e32;
  border: #116e32;
}

.about-us .container {
  padding: 3rem 1.5rem;
}

.about-us .container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem;
  margin-right: -15px;
  margin-left: -15px;
}

.about-us .container .row .item-1 {
  width: 40%;
}

.about-us .container .row .item-1 .sub-title {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 2em;
  letter-spacing: 1px;
  color: #f53626;
}

.about-us .container .row .item-1 h3 {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  text-transform: capitalize;
}

.about-us .container .row .item-1 h4 {
  font-size: 22px;
  line-height: 32px;
  opacity: 0.9;
  padding-top: 20px;
}

.about-us .container .row .item-2 {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 3rem;
}

.about-us .container .row .item-2 p {
  color: #696969;
  line-height: 1.8rem;
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-family: 'Jost', sans-serif;
}

.about-us .container .row .item-2 .links-hover {
  font-size: 17px;
  margin-top: 20px;
  width: 13%;
}

.history {
  background: url(./../../img/About/banner2.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.history .history::before {
  content: "";
  background-color: rgba(0, 4, 8, 0.69);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

.history .container {
  padding: 3rem 1.5rem;
}

.history .container .content {
  margin-left: 550px;
  text-align: left;
  padding: 1.5rem 0;
}

.history .container .content .sub-title {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 2em;
  letter-spacing: 1px;
  color: #f53626;
}

.history .container .content h3 {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  text-transform: capitalize;
  color: #fff;
}

.history .container .content p {
  color: #fff;
  opacity: 0.7;
  font-size: 1.2em;
  line-height: 28px;
  margin-top: 1rem;
}

.history .container .content .history-grids {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  margin-top: 40px;
}

.history .container .content .history-grids h5 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 6px;
}

.reason .reason-main {
  padding: 3rem 0;
}

.reason .reason-main .container {
  padding: 3rem 1.5rem;
}

.reason .reason-main .container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  margin-right: -15px;
  margin-left: -15px;
}

.reason .reason-main .container .row .item-1 {
  width: 50%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  text-align: right;
  padding-right: 1.5rem;
}

.reason .reason-main .container .row .item-1 h6 {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 2em;
  letter-spacing: 1px;
  color: #f53626;
  margin-bottom: 6px;
}

.reason .reason-main .container .row .item-1 h3 {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  text-transform: capitalize;
}

.reason .reason-main .container .row .item-1 img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 1rem;
}

.reason .reason-main .container .row .item-2 {
  padding-left: 1.5rem;
  width: 50%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.reason .reason-main .container .row .item-2 .item-grids {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: 2.25rem;
}

.reason .reason-main .container .row .item-2 .item-grids .item-icon {
  width: 20%;
  color: #189a46;
  font-size: 44px;
  padding: 0 1rem;
}

.reason .reason-main .container .row .item-2 .item-grids .item-info a {
  text-decoration: none;
  text-align: left;
  font-weight: 600;
  font-size: 20px;
  color: #0c0c0c;
}

.reason .reason-main .container .row .item-2 .item-grids .item-info a:hover {
  color: #189a46;
}

.reason .reason-main .container .row .item-2 .item-grids .item-info p {
  margin-top: 0.5rem;
}

.reason .reason-main .container .row .item-2 .item-4 {
  margin-bottom: 0px;
}

.team .team-main {
  padding: 3rem;
  background-color: rgba(147, 107, 232, 0.05);
}

.team .team-main .container {
  padding: 1.5rem;
}

.team .team-main .container .title-content {
  text-align: center;
}

.team .team-main .container .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 40px;
  grid-gap: 30px;
  max-width: 100%;
}

.team .team-main .container .row .item-1 .team-img {
  position: relative;
  overflow: hidden;
  -webkit-transition: all ease-in-out;
  transition: all ease-in-out;
}

.team .team-main .container .row .item-1 .team-img img {
  width: 100%;
  border-radius: 15px;
  display: block;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.team .team-main .container .row .item-1 .team-name {
  text-align: center;
  position: relative;
  overflow: hidden;
  -webkit-transition: all ease-in-out;
  transition: all ease-in-out;
}

.team .team-main .container .row .item-1 .team-name a {
  text-decoration: none;
  color: #000;
  font-size: 22px;
  line-height: 26px;
  font-weight: 600;
}

.team .team-main .container .row .item-1 .team-name p {
  margin-top: -0.2rem;
  font-size: 16px;
}

.team .team-main .container .row .item-1 .team-name .social {
  margin-top: 0.5rem;
}

.team .team-main .container .row .item-1 .team-name .social a {
  display: inline-block;
  margin-right: 6px;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  line-height: 30px;
  text-align: center;
  background: rgba(147, 107, 232, 0.05);
  color: #189a46;
}

.team .team-main .container .row .item-1 .team-name .social a i {
  font-size: 12px;
  line-height: 30px;
  display: block;
}

.team .team-main .container .row .item-1 .team-name .social .links:hover {
  background: #189a46;
}

.team .team-main .container .row .item-1 .team-name .social .links:hover .fa-brands:hover {
  color: #fff;
}

.team .team-main .container .row .item-1:hover .img-team {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.team .team-main .container .row .item-1:hover .team-name .name {
  color: #189a46;
}

.team .team-main .container .row .item-1:hover .team-name .social {
  color: #189a46;
}

@media screen and (max-width: 736px) {
  .reason .reason-main .container .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .reason .reason-main .container .row .item-1 {
    width: 100%;
    text-align: left;
  }
  .reason .reason-main .container .row .item-2 {
    margin-top: 50px;
    width: 100%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
  }
  .reason .reason-main .container .row .item-2 .item-grids {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .reason .reason-main .container .row .item-2 .item-grids .item-icon {
    width: 100%;
    margin-bottom: 14px;
    text-align: center;
  }
  .reason .reason-main .container .row .item-2 .item-grids .item-info {
    width: 100%;
    text-align: center;
  }
  .history .container .content .history-grids {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
}

@media screen and (max-width: 768px) {
  .reason .reason-main .container .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .reason .reason-main .container .row .item-1 {
    width: 100%;
    text-align: left;
  }
  .reason .reason-main .container .row .item-2 {
    margin-top: 50px;
    width: 100%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
  }
  .reason .reason-main .container .row .item-2 .item-grids {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .reason .reason-main .container .row .item-2 .item-grids .item-icon {
    width: 100%;
    margin-bottom: 14px;
    text-align: center;
  }
  .team .team-main {
    padding: 0;
  }
  .team .team-main .container .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  .team .team-main .container .row .item-1 .team-name a {
    font-size: 16px;
    line-height: 22px;
  }
}

@media screen and (max-width: 992px) {
  .about-us .container {
    width: 100%;
  }
  .about-us .container .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    padding: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
  }
  .about-us .container .row .item-1 {
    width: 100%;
  }
  .about-us .container .row .item-2 {
    padding: 0;
    width: 100%;
  }
  .history .container .content {
    margin-left: auto;
    max-width: 640px;
    text-align: left;
  }
  .reason .reason-main .container .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .reason .reason-main .container .row .item-1 {
    width: 100%;
    text-align: left;
  }
  .reason .reason-main .container .row .item-2 {
    margin-top: 50px;
    width: 100%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
  }
  .team .team-main {
    padding: 0;
  }
  .team .team-main .container .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}

.photo .photo-info {
  padding: 3rem 0;
}

.photo .photo-info .container {
  padding: 3rem 1.5rem;
}

.photo .photo-info .container .photo-grids {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  border-bottom: 1px solid #f0f3f0;
  margin-top: 80px;
  padding-bottom: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.photo .photo-info .container .photo-grids .photo-inf-left {
  width: 50%;
  padding-right: 1.5rem;
  padding-left: 1rem;
}

.photo .photo-info .container .photo-grids .photo-inf-left img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.photo .photo-info .container .photo-grids .photo-inf-left p {
  margin-bottom: 40px;
}

.photo .photo-info .container .photo-grids .photo-inf-right {
  width: 50%;
  padding-right: 1.5rem;
  padding-left: 1rem;
}

.photo .photo-info .container .photo-grids .photo-inf-right img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.photo .photo-info .container .photo-grids .photo-inf-right p {
  margin-bottom: 40px;
}

.photo .photo-info .container .photo-grids .pl-lg-5 {
  padding-left: 3rem;
}

.photo .photo-info .container .photo-grids .pr-lg-5 {
  padding-right: 3rem;
}

.photo .photo-info .container .mt-0 {
  margin-top: 0;
}

.photo .photo-info .container .photo-grids:nth-child(4) {
  border: none;
}

@media screen and (max-width: 992px) {
  .photo .photo-info .container {
    padding: 0 1.5rem;
  }
  .photo .photo-info .container .photo-grids {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    padding-bottom: 40px;
    padding-top: 40px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
  }
  .photo .photo-info .container .photo-grids .photo-inf-left {
    padding: 0;
    width: 100%;
  }
  .photo .photo-info .container .photo-grids .photo-inf-right {
    padding: 0;
    width: 100%;
  }
  .photo .photo-info .container .photo-grids .two-order {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.blog {
  padding: 3rem;
  background-color: rgba(147, 107, 232, 0.05);
}

.blog .container {
  padding: 3rem 1.5rem;
}

.blog .container .heading {
  margin-bottom: 3rem;
  text-align: center;
}

.blog .container .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin-top: 20px;
  max-width: 100%;
}

.blog .container .row .card {
  -webkit-transition: .3s ease;
  transition: .3s ease;
  border-radius: 8px;
  background-color: #fff;
  border: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.blog .container .row .card .card-header {
  padding: 0;
  height: 50%;
}

.blog .container .row .card .card-header img {
  width: 100%;
  height: 100%;
  border-radius: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.blog .container .row .card .card-body {
  height: 50%;
  background: #fff;
  padding: 25px 20px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  -webkit-box-shadow: 0 25px 98px 0 rgba(147, 107, 232, 0.05);
          box-shadow: 0 25px 98px 0 rgba(147, 107, 232, 0.05);
}

.blog .container .row .card .card-body a {
  display: block;
  font-size: 26px;
  line-height: 34px;
  font-weight: 600;
  color: #000;
  text-decoration: none;
}

.blog .container .row .card .card-body a:hover {
  color: #189a46;
}

.blog .container .row .card .card-body p {
  margin: 0;
}

.blog .container .row .card .card-body .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 10px;
}

.blog .container .row .card .card-body .author a {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-right: 5px;
}

.blog .container .row .card .card-body .author a:hover {
  color: #f53626;
}

.blog .container .row .card .card-body .author span {
  color: #999;
  margin-top: 3px;
  margin-left: 5px;
}

.blog .container .row .card .card-body .blog-meta {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1rem;
  color: #888;
  margin-top: 10px;
}

.blog .container .row .card .card-body .blog-meta li {
  margin-right: 20px;
}

.blog .container .row .card:hover {
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
  -webkit-box-shadow: 0 20px 20px 0 #302A28;
          box-shadow: 0 20px 20px 0 #302A28;
}

.blog .container .pagination-wrapper {
  margin-top: 50px;
}

.blog .container .pagination-wrapper .page-pagination {
  list-style-type: none;
  display: block;
}

.blog .container .pagination-wrapper .page-pagination li {
  display: inline-block;
  margin: 0 5px;
}

.blog .container .pagination-wrapper .page-pagination li span {
  display: block;
  text-align: center;
  border: 0;
  color: #189a46;
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-right: 5px;
}

.blog .container .pagination-wrapper .page-pagination li a {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  width: 20px;
  display: block;
  text-align: center;
  text-decoration: none;
}

.blog .container .pagination-wrapper .page-pagination li .fa-angle-right {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  width: 20px;
  display: block;
}

@media screen and (max-width: 768px) {
  .blog {
    padding: 1.5rem;
  }
  .blog .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .blog .container .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    padding-bottom: 40px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .blog {
    padding: 1.5rem;
  }
  .blog .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .blog .container .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin-top: 20px;
    max-width: 100%;
  }
}

@media screen and (min-width: 992px) and (max-width: 1280px) {
  .blog {
    padding: 1.5rem;
  }
  .blog .container {
    padding: 0;
    margin: 0;
  }
}

.contact .container {
  padding: 5rem;
}

.contact .container h4 {
  color: #f53626;
  font-weight: 500;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-align: center;
}

.contact .container p {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #000;
  font-weight: 600;
  text-align: center;
}

.contact .container .main {
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.contact .container .main .form {
  width: 65%;
}

.contact .container .main .form .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact .container .main .form .flex input:first-child {
  margin-right: 1rem;
}

.contact .container .main .form input {
  width: 100%;
  padding: 18px 16px;
  margin-bottom: 1rem;
  background: rgba(147, 107, 232, 0.05);
  border: rgba(147, 107, 232, 0.05);
  border-radius: 6px;
}

.contact .container .main .form input:focus {
  outline: 1px solid #116e32;
}

.contact .container .main .form textarea {
  padding: 18px 16px;
  width: 100%;
  min-height: 140px;
  background: rgba(147, 107, 232, 0.05);
  border: rgba(147, 107, 232, 0.05);
  border-radius: 6px;
  resize: none;
  margin-bottom: 1rem;
}

.contact .container .main .form textarea:focus {
  outline: 1px solid #116e32;
}

.contact .container .main .form button {
  color: #fff;
  background-color: #189a46;
  border-radius: 8px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: none;
  margin-left: 1rem;
  padding: 1.2rem 2rem;
  font-size: 17px;
  cursor: pointer;
  float: right;
}

.contact .container .main .form button:hover {
  background-color: #116e32;
  border: #116e32;
}

.contact .container .main .info {
  width: 35%;
  padding-left: 1.5rem;
}

.contact .container .main .info .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-bottom: 1.5rem;
}

.contact .container .main .info .item i {
  color: #189a46;
  padding: 0px 1.5rem;
}

.contact .container .main .info .item .text h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 10px;
}

.contact .container .main .info .item .text span {
  color: #696969;
  line-height: 23px;
}

.contact .container .main .info .item .text p {
  text-align: left;
  font-size: 15px;
  color: #696969;
  font-weight: 400;
  margin-top: 0px;
  margin-bottom: 0;
  cursor: pointer;
}

.contact .container .main .info .item .text p a {
  text-decoration: none;
  color: #696969;
}

.contact .container .main .info .item .text p:hover a {
  color: #189a46;
  text-decoration: underline;
}

.map iframe {
  width: 100%;
}

.gallery .container {
  text-align: center;
  padding: 6rem 0;
}

.gallery .container h4 {
  color: #f53626;
  font-weight: 400;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.gallery .container h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.gallery .container .row {
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gallery .container .row .col {
  width: calc(100% / 3);
  margin-bottom: 1.5rem;
  padding: 0 1rem;
}

.gallery .container .row .col .item {
  width: 100%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.gallery .container .row .col .item img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.gallery .container .row .col .item::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  -webkit-transform: skewX(-25deg);
          transform: skewX(-25deg);
  -webkit-transition: all 0.75s;
  transition: all 0.75s;
}

.gallery .container .row .col .item:hover::before {
  left: 125%;
}
/*# sourceMappingURL=main.css.map */